# everyday-practice

./: .gitignore  .project  README.md  pom.xml
src/main/java/net/delavior/test/prac/http/: HttpClientDemo.java
src/main/java/net/delavior/test/prac/jython/: JythonDemo.java
src/main/java/net/delavior/test/prac/nowcoder/: FirstRepeat.java
src/main/resources/: logback.xml
